# Configuração de Deploy - Gerada automaticamente
TC_STAGE=dev
TC_REGION=us-east-1

# API
API_ENDPOINT=https://g1j160co2c.execute-api.us-east-1.amazonaws.com/dev

# Glue
GLUE_DATABASE=imdb_database_dev

# Athena  
ATHENA_WORKGROUP=imdb-workgroup-dev
ATHENA_STAGING_DIR=s3://aws-athena-query-results-718942601863-us-east-1-8c1egr1z/

# S3 Buckets (já existentes)
TC_S3_RAW=imdb-raw-data-718942601863
TC_S3_TRUSTED=imdb-trusted-data-718942601863
TC_S3_REFINED=imdb-refined-data-718942601863
TC_S3_MODELS=imdb-ml-models-718942601863
